#NAME Italiani
#SERVICE 1:64:6A:0:0:0:0:0:0:0::---------- Rai ----------
#DESCRIPTION ---------- Rai ----------
#SERVICE 1:0:1:CEC:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D4C:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:D50:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CE6:1518:13E:820000:0:0:0:
#SERVICE 1:64:6B:0:0:0:0:0:0:0::---------- Mediaset ----------
#DESCRIPTION ---------- Mediaset ----------
#SERVICE 1:0:1:5:3DE:110:820000:0:0:0:
#SERVICE 1:64:6C:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:7D3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:245E:23F0:13F:820000:0:0:0:
#SERVICE 1:64:6D:0:0:0:0:0:0:0::---------- Cultura ----------
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:1347:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:6CF:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:6D0:578:13E:82ACCE:0:0:0:
#SERVICE 1:64:6E:0:0:0:0:0:0:0::---------- Religione ----------
#DESCRIPTION ---------- Religione ----------
#SERVICE 1:0:1:BBF:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:29A5:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:133D:33F4:13E:820000:0:0:0:
#SERVICE 1:64:6F:0:0:0:0:0:0:0::---------- Regionali ----------
#DESCRIPTION ---------- Regionali ----------
#SERVICE 1:0:1:274:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1332:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:29A6:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:245B:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:245C:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:870:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:2463:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:67C:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:E2C:708:C8:820000:0:0:0:
#SERVICE 1:0:1:1339:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1274:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:712:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:29F2:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:29FA:3CF0:13E:820000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0::---------- Shopping ----------
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:726:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:E2D:708:C8:820000:0:0:0:
#SERVICE 1:0:1:3A97:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:34EA:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1341:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1334:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:D1:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:29CE:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:29FC:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:29D4:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:29CD:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:29D2:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:29FB:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:2993:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:4506:258:13E:820000:0:0:0:
#SERVICE 1:0:1:133F:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2CC:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2CF:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1CAF:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:29A7:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:29D5:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:29D1:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:85C:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:6CE:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:6DC:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:6D2:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:66B:578:13E:82ACCE:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0::---------- In Arrivo- Test ----------
#DESCRIPTION ---------- In Arrivo- Test ----------
#SERVICE 1:0:1:20F2:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:73A:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:866:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:884:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:20EA:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:73D:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:668:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:672:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:29A8:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:29A9:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:29AA:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:29AB:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1365:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1366:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1367:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1368:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1369:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:136A:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:136B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:136C:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:136D:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:136E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:4210:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4211:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4212:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:451B:258:13E:820000:0:0:0:
#SERVICE 1:0:1:CE8:1518:13E:820000:0:0:0:
#SERVICE 1:64:72:0:0:0:0:0:0:0::---------- Chat Line- Promo ----------
#DESCRIPTION ---------- Chat Line- Promo ----------
#SERVICE 1:0:1:6DB:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:6C2:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:749:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:7DA:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:6D3:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:776:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:708:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:744:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:74E:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:4509:258:13E:820000:0:0:0:
#SERVICE 1:0:1:450B:258:13E:820000:0:0:0:
#SERVICE 1:0:1:450C:258:13E:820000:0:0:0:
#SERVICE 1:0:1:450D:258:13E:820000:0:0:0:
#SERVICE 1:0:1:450A:258:13E:820000:0:0:0:
#SERVICE 1:0:1:35C9:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CA:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CB:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CC:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CD:1388:13E:820000:0:0:0:
