#NAME Zon TV Cabo
#SERVICE 1:64:1:0:0:0:0:0:0:0::---------- Nacionais ----------
#DESCRIPTION ---------- Nacionais ----------
#SERVICE 1:0:1:3C0:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:32C:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:32D:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:32E:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:1F4:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:321:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:2BF:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:1F6:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:131:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:65:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:130:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:269:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:77:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:25:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:1F4:F:2:CE4AA8A:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::---------- Desporto ----------
#DESCRIPTION ---------- Desporto ----------
#SERVICE 1:0:1:3B1:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:646:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:641:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:132:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:135:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:DB:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:643:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:69:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:26D:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:199:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:E3:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:30B:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:2D2:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:258:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:7:56C:56C:CE40000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::---------- Filmes ----------
#DESCRIPTION ---------- Filmes ----------
#SERVICE 1:0:1:3B3:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:197:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C2:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C5:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:198:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:3B0:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:322:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:19A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:3B6:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:191:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:196:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:326:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:139:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:E6:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:3CE:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C1:2A:36:CE40000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::---------- Entretenimento ----------
#DESCRIPTION ---------- Entretenimento ----------
#SERVICE 1:0:1:3CF:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:1FB:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:E2:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:134:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:25C:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:268:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:2CF:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:201:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:E5:25:36:CE40000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::---------- Cultura ----------
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:3AF:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:327:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:26E:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:13D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C0:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:13E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:37A:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:13C:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:2D1:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:195:27:36:CE40000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::---------- Música ----------
#DESCRIPTION ---------- Música ----------
#SERVICE 1:0:1:13B:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:30E:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:3C7:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:200:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:202:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:E1:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:3C5:25:36:CE40000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::---------- Infantil ----------
#DESCRIPTION ---------- Infantil ----------
#SERVICE 1:0:1:384:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:3AB:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:265:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:2BD:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C4:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:1F7:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:1FD:28:36:CE40000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::---------- Informação ----------
#DESCRIPTION ---------- Informação ----------
#SERVICE 1:0:1:67:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:68:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:2BE:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:1FE:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:3C2:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:7D2:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:7D5:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:2CD:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:26A:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:3C6:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:1F5:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:7D7:25:36:CE40000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::---------- Outros ----------
#DESCRIPTION ---------- Outros ----------
#SERVICE 1:0:1:38F:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:390:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:391:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:392:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:3B2:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:325:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:136:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:30F:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:26C:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:30C:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:3BF:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:26F:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:7D3:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:7D0:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:266:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:7D6:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:26B:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:7D1:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:2D0:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:1FF:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:193:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1F9:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:12E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:6F:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:14:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:16:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:15:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:13:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17:26:36:CE40000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::---------- Adultos ----------
#DESCRIPTION ---------- Adultos ----------
#SERVICE 1:0:1:25E:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:682:25:36:CE40000:0:0:0:
