#NAME Orange-Bis-TeleSat
#SERVICE 1:64:19D:0:0:0:0:0:0:0::---------- Cinéma ----------
#DESCRIPTION ---------- Cinéma ----------
#SERVICE 1:0:19:196A:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F47:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:24BC:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:23FC:452:1:C00000:0:0:0:
#SERVICE 1:0:19:19CC:444:1:C00000:0:0:0:
#SERVICE 1:0:1:206E:432:1:C00000:0:0:0:
#SERVICE 1:0:1:1FA5:434:1:C00000:0:0:0:
#SERVICE 1:0:1:4289:446:1:C00000:0:0:0:
#SERVICE 1:0:1:428A:446:1:C00000:0:0:0:
#SERVICE 1:0:1:6F6D:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:4286:446:1:C00000:0:0:0:
#SERVICE 1:64:19E:0:0:0:0:0:0:0::---------- Divertissement ----------
#DESCRIPTION ---------- Divertissement ----------
#SERVICE 1:0:1:251E:456:1:C00000:0:0:0:
#SERVICE 1:0:1:1FAA:434:1:C00000:0:0:0:
#SERVICE 1:0:1:22CF:45A:1:C00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:C00000:0:0:0:
#SERVICE 1:0:1:2F68:454:1:C00000:0:0:0:
#SERVICE 1:0:1:4284:446:1:C00000:0:0:0:
#SERVICE 1:0:1:427D:446:1:C00000:0:0:0:
#SERVICE 1:0:1:428B:446:1:C00000:0:0:0:
#SERVICE 1:0:1:21FD:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8E:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2136:400:1:C00000:0:0:0:
#SERVICE 1:0:19:3238:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3214:45F:35:C00000:0:0:0:
#SERVICE 1:64:19F:0:0:0:0:0:0:0::---------- Généralistes ----------
#DESCRIPTION ---------- Généralistes ----------
#SERVICE 1:0:19:2329:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:C00000:0:0:0:
#SERVICE 1:0:1:2010:430:1:C00000:0:0:0:
#SERVICE 1:0:1:21FF:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2200:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:21FE:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:245E:440:1:C00000:0:0:0:
#SERVICE 1:0:1:206F:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:C00000:0:0:0:
#SERVICE 1:0:1:2208:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2333:442:1:C00000:0:0:0:
#SERVICE 1:0:1:2013:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2F67:454:1:C00000:0:0:0:
#SERVICE 1:0:19:3233:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3234:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3235:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3201:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:320C:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:320A:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:320E:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:FAB:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAC:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAD:451:35:C00000:0:0:0:
#SERVICE 1:0:16:3239:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:323A:45F:35:C00000:0:0:0:
#SERVICE 1:64:1A0:0:0:0:0:0:0:0::---------- Régionales ----------
#DESCRIPTION ---------- Régionales ----------
#SERVICE 1:0:1:2650:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2652:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25E7:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25E9:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:2649:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264D:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25EB:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:264C:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264F:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2654:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264B:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25E6:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25EC:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:2653:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25ED:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25E8:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25F0:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:2651:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25EA:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:264A:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25E5:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:264E:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25EF:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25EE:45E:1:C00000:0:0:0:
#SERVICE 1:64:1A1:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:2201:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:23FB:452:1:C00000:0:0:0:
#SERVICE 1:0:19:189D:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:189E:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:1908:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:2583:458:1:C00000:0:0:0:
#SERVICE 1:0:1:189F:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:C00000:0:0:0:
#SERVICE 1:0:1:2207:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:251F:456:1:C00000:0:0:0:
#SERVICE 1:0:1:21A9:448:1:C00000:0:0:0:
#SERVICE 1:0:1:427C:446:1:C00000:0:0:0:
#SERVICE 1:0:1:2525:456:1:C00000:0:0:0:
#SERVICE 1:0:1:22C9:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:2526:456:1:C00000:0:0:0:
#SERVICE 1:64:1A2:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:16:325D:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:1973:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:C00000:0:0:0:
#SERVICE 1:0:1:427F:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4281:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:C00000:0:0:0:
#SERVICE 1:0:1:2581:458:1:C00000:0:0:0:
#SERVICE 1:0:1:427E:446:1:C00000:0:0:0:
#SERVICE 1:0:1:428C:446:1:C00000:0:0:0:
#SERVICE 1:0:1:23FD:452:1:C00000:0:0:0:
#SERVICE 1:0:1:6F73:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:219F:448:1:C00000:0:0:0:
#SERVICE 1:0:1:428D:446:1:C00000:0:0:0:
#SERVICE 1:64:1A3:0:0:0:0:0:0:0::---------- Musique ----------
#DESCRIPTION ---------- Musique ----------
#SERVICE 1:0:19:6FB8:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:2584:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2585:458:1:C00000:0:0:0:
#SERVICE 1:0:1:1FAB:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2070:432:1:C00000:0:0:0:
#SERVICE 1:0:1:2078:432:1:C00000:0:0:0:
#SERVICE 1:0:1:1904:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:200E:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2400:452:1:C00000:0:0:0:
#SERVICE 1:0:1:2135:400:1:C00000:0:0:0:
#SERVICE 1:0:19:1966:44E:1:C00000:0:0:0:
#SERVICE 1:0:1:2014:430:1:C00000:0:0:0:
#SERVICE 1:64:1A4:0:0:0:0:0:0:0::---------- Enfants ----------
#DESCRIPTION ---------- Enfants ----------
#SERVICE 1:0:19:2338:442:1:C00000:0:0:0:
#SERVICE 1:0:1:22CA:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:22CB:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:6F69:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6F6F:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6F70:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:2589:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2523:456:1:C00000:0:0:0:
#SERVICE 1:0:1:4287:446:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF7:42A:1:C00000:0:0:0:
#SERVICE 1:0:16:3202:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3208:45F:35:C00000:0:0:0:
#SERVICE 1:64:1A5:0:0:0:0:0:0:0::---------- Information ----------
#DESCRIPTION ---------- Information ----------
#SERVICE 1:0:1:200A:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200F:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8A:454:1:C00000:0:0:0:
#SERVICE 1:0:1:6F6A:42C:1:C00000:0:0:0:
#SERVICE 1:64:1A6:0:0:0:0:0:0:0::---------- Adultes ----------
#DESCRIPTION ---------- Adultes ----------
#SERVICE 1:0:1:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:1:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:16:3253:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:21A5:448:1:C00000:0:0:0:
#SERVICE 1:0:1:4285:446:1:C00000:0:0:0:
#SERVICE 1:0:1:42A3:446:1:C00000:0:0:0:
#SERVICE 1:0:16:3252:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:190A:3FA:1:C00000:0:0:0:
