#NAME Africa
#SERVICE 1:64:180:0:0:0:0:0:0:0::---------- Marocco ----------
#DESCRIPTION ---------- Marocco ----------
#SERVICE 1:0:1:6A9:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:A:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:4:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:6:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:5:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:2981:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:8:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:F1:2E18:B0:820000:0:0:0:
#SERVICE 1:64:181:0:0:0:0:0:0:0::---------- Algeria ----------
#DESCRIPTION ---------- Algeria ----------
#SERVICE 1:0:1:367E:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3674:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:29D6:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:6A6:3138:13E:820000:0:0:0:
#SERVICE 1:64:182:0:0:0:0:0:0:0::---------- Libya ----------
#DESCRIPTION ---------- Libya ----------
#SERVICE 1:0:1:BBD:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:2B:25E4:2BE:820000:0:0:0:
#SERVICE 1:64:183:0:0:0:0:0:0:0::---------- Tunisia ----------
#DESCRIPTION ---------- Tunisia ----------
#SERVICE 1:0:1:1C22:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:29DE:3CF0:13E:820000:0:0:0:
#SERVICE 1:64:184:0:0:0:0:0:0:0::---------- Egypt ----------
#DESCRIPTION ---------- Egypt ----------
#SERVICE 1:0:1:8:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:365F:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:1327:33F4:13E:820000:0:0:0:
#SERVICE 1:64:185:0:0:0:0:0:0:0::---------- Sudan ----------
#DESCRIPTION ---------- Sudan ----------
#SERVICE 1:0:1:6:25E4:2BE:820000:0:0:0:
#SERVICE 1:64:186:0:0:0:0:0:0:0::---------- Somalia ----------
#DESCRIPTION ---------- Somalia ----------
#SERVICE 1:0:1:43DC:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:B:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1293:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:E:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1247:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:29AE:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:43DA:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:C:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:335:3BC4:13E:820000:0:0:0:
#SERVICE 1:64:187:0:0:0:0:0:0:0::---------- Ethiopia ----------
#DESCRIPTION ---------- Ethiopia ----------
#SERVICE 1:0:1:D:578:13E:82ACCE:0:0:0:
#SERVICE 1:64:188:0:0:0:0:0:0:0::---------- Eritrea ----------
#DESCRIPTION ---------- Eritrea ----------
#SERVICE 1:0:1:BC2:20D0:13E:820000:0:0:0:
