#NAME Asia
#SERVICE 1:64:164:0:0:0:0:0:0:0::---------- Japan ----------
#DESCRIPTION ---------- Japan ----------
#SERVICE 1:0:1:1C9F:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:2015:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2016:24B8:13E:820000:0:0:0:
#SERVICE 1:64:165:0:0:0:0:0:0:0::---------- South Korea ----------
#DESCRIPTION ---------- South Korea ----------
#SERVICE 1:0:1:7D7:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:29DB:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1260:3458:13E:820000:0:0:0:
#SERVICE 1:64:166:0:0:0:0:0:0:0::---------- China ----------
#DESCRIPTION ---------- China ----------
#SERVICE 1:0:1:1C38:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1C59:1C20:13E:820000:0:0:0:
#SERVICE 1:64:167:0:0:0:0:0:0:0::---------- India ----------
#DESCRIPTION ---------- India ----------
#SERVICE 1:0:1:129E:3458:13E:820000:0:0:0:
#SERVICE 1:64:168:0:0:0:0:0:0:0::---------- SriLanka ----------
#DESCRIPTION ---------- SriLanka ----------
#SERVICE 1:0:1:4216:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C87:332C:13E:820000:0:0:0:
#SERVICE 1:64:169:0:0:0:0:0:0:0::---------- Vietnam ----------
#DESCRIPTION ---------- Vietnam ----------
#SERVICE 1:0:1:43A9:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:16A:0:0:0:0:0:0:0::---------- Cambodia ----------
#DESCRIPTION ---------- Cambodia ----------
#SERVICE 1:0:1:43B9:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:16B:0:0:0:0:0:0:0::---------- Thailand ----------
#DESCRIPTION ---------- Thailand ----------
#SERVICE 1:0:1:43A8:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:29D8:3CF0:13E:820000:0:0:0:
#SERVICE 1:64:16C:0:0:0:0:0:0:0::---------- Dubai Emirates ----------
#DESCRIPTION ---------- Dubai Emirates ----------
#SERVICE 1:0:1:251D:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:251F:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:251E:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:252B:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2529:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:34C2:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:2528:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2527:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:232E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2526:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:336:3BC4:13E:820000:0:0:0:
#SERVICE 1:64:16D:0:0:0:0:0:0:0::---------- Bahrain Emirates ----------
#DESCRIPTION ---------- Bahrain Emirates ----------
#SERVICE 1:0:1:1C5B:1C20:13E:820000:0:0:0:
#SERVICE 1:64:16E:0:0:0:0:0:0:0::---------- Abu Dhabi ----------
#DESCRIPTION ---------- Abu Dhabi ----------
#SERVICE 1:0:1:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:BBC:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:2520:13EF:13E:820000:0:0:0:
#SERVICE 1:64:16F:0:0:0:0:0:0:0::---------- Kuwait ----------
#DESCRIPTION ---------- Kuwait ----------
#SERVICE 1:0:1:4:25E4:2BE:820000:0:0:0:
#SERVICE 1:64:170:0:0:0:0:0:0:0::---------- Saudi Arabia ----------
#DESCRIPTION ---------- Saudi Arabia ----------
#SERVICE 1:0:1:3:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:70:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:2A:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:BC9:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1E1:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1F2:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1E5:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:67:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1D32:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:252D:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:66:1E14:13E:820000:0:0:0:
#SERVICE 1:64:171:0:0:0:0:0:0:0::---------- Lebanon ----------
#DESCRIPTION ---------- Lebanon ----------
#SERVICE 1:0:1:1D20:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2DF:1B58:13E:820000:0:0:0:
#SERVICE 1:64:172:0:0:0:0:0:0:0::---------- Jordan ----------
#DESCRIPTION ---------- Jordan ----------
#SERVICE 1:0:1:28:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:1298:3458:13E:820000:0:0:0:
#SERVICE 1:64:173:0:0:0:0:0:0:0::---------- Yemen ----------
#DESCRIPTION ---------- Yemen ----------
#SERVICE 1:0:1:1E8:1964:13E:820000:0:0:0:
#SERVICE 1:64:174:0:0:0:0:0:0:0::---------- Iran ----------
#DESCRIPTION ---------- Iran ----------
#SERVICE 1:0:1:1F6C:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:296E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:296F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:296C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1243:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:44DA:258:13E:820000:0:0:0:
#SERVICE 1:0:1:44E6:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6B:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1329:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:296D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:11FD:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:6B5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:76:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA5:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:44E3:258:13E:820000:0:0:0:
#SERVICE 1:0:1:2481:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2482:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2483:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2490:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:44DE:258:13E:820000:0:0:0:
#SERVICE 1:0:1:44E5:258:13E:820000:0:0:0:
#SERVICE 1:0:1:295:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB1:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:337:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F64:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5E:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F63:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:44D9:258:13E:820000:0:0:0:
#SERVICE 1:0:1:297C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:134D:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:275:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:44F2:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1F59:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:125F:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1276:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:129F:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:329:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F54:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:32F:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:32A:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:294:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F71:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:44E1:258:13E:820000:0:0:0:
#SERVICE 1:0:1:2524:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:3674:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:12A0:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:316:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:44D8:258:13E:820000:0:0:0:
#SERVICE 1:0:1:44E4:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1F60:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2F:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:E:3BC4:13E:820000:0:0:0:
#SERVICE 1:64:175:0:0:0:0:0:0:0::---------- Iraq ----------
#DESCRIPTION ---------- Iraq ----------
#SERVICE 1:0:1:1F5B:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:9:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:71:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:BC7:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:125E:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1D27:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:68:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:246B:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:1D30:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:BC0:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:331:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:3675:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:123E:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:BC1:20D0:13E:820000:0:0:0:
#SERVICE 1:64:176:0:0:0:0:0:0:0::---------- Turkey ----------
#DESCRIPTION ---------- Turkey ----------
#SERVICE 1:0:1:6B0:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1CC:1964:13E:820000:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0::---------- Qatar ----------
#DESCRIPTION ---------- Qatar ----------
#SERVICE 1:0:1:2:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:2C4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2C2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2C1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2492:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2488:23F0:13F:820000:0:0:0:
#SERVICE 1:64:178:0:0:0:0:0:0:0::---------- Oman ----------
#DESCRIPTION ---------- Oman ----------
#SERVICE 1:0:1:7:25E4:2BE:820000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0::---------- Israel ----------
#DESCRIPTION ---------- Israel ----------
#SERVICE 1:0:1:2D3:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:64:17A:0:0:0:0:0:0:0::---------- Armenia ----------
#DESCRIPTION ---------- Armenia ----------
#SERVICE 1:0:1:200A:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:43DF:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:134B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:6AB:3138:13E:820000:0:0:0:
#SERVICE 1:64:17B:0:0:0:0:0:0:0::---------- Afghanistan ----------
#DESCRIPTION ---------- Afghanistan ----------
#SERVICE 1:0:1:1242:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1343:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1345:33F4:13E:820000:0:0:0:
#SERVICE 1:64:17C:0:0:0:0:0:0:0::---------- Kurdistan ----------
#DESCRIPTION ---------- Kurdistan ----------
#SERVICE 1:0:1:1C9E:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:2995:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:43A6:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1261:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:296B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:4508:258:13E:820000:0:0:0:
#SERVICE 1:0:1:2970:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:43AA:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:232B:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:44DB:258:13E:820000:0:0:0:
#SERVICE 1:0:1:133C:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:34D4:3C28:13E:820000:0:0:0:
#SERVICE 1:64:17D:0:0:0:0:0:0:0::---------- Azerbaigian ----------
#DESCRIPTION ---------- Azerbaigian ----------
#SERVICE 1:0:1:1264:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1265:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:129B:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1E3:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1C36:1C20:13E:820000:0:0:0:
#SERVICE 1:64:17E:0:0:0:0:0:0:0::---------- Kazakistan ----------
#DESCRIPTION ---------- Kazakistan ----------
#SERVICE 1:0:1:1C34:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:34D7:3C28:13E:820000:0:0:0:
#SERVICE 1:64:17F:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:6A:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:73:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:232F:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:232C:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:29D7:3CF0:13E:820000:0:0:0:
