#NAME D+ Hispasat
#SERVICE 1:64:15:0:0:0:0:0:0:0::---------- Generalistas ----------
#DESCRIPTION ---------- Generalistas ----------
#SERVICE 1:0:1:B:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:C:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:D:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:E:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:F:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:10:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:5D:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:4F:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:5C:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:5F:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:60:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:5E:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:5A:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:5B:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:12C:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:6F:A:31:CE40000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0::---------- Niños ----------
#DESCRIPTION ---------- Niños ----------
#SERVICE 1:0:1:46:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:2C:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:48:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:47:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:4E:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:4A:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:4B:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:4C:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:1D:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:4D:5:31:CE40000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0::---------- Entretenimiento ----------
#DESCRIPTION ---------- Entretenimiento ----------
#SERVICE 1:0:1:4:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:15:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:1B:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:16:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:1C:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:19:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:14:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:17:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:1A:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:18:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:75:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:43:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:27:5:31:CE40000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0::---------- Cine ----------
#DESCRIPTION ---------- Cine ----------
#SERVICE 1:0:1:1:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:3:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:2:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:29:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:2A:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:2B:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:30:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:2E:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:2D:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:2F:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:5:8:31:CE40000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0::---------- Deportes ----------
#DESCRIPTION ---------- Deportes ----------
#SERVICE 1:0:1:9:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:39:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:3C:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:38:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:3E:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:3F:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:3D:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:8:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:3A:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:A:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:34:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:3B:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:8F:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:90:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:91:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:92:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:93:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:94:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:95:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:6:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:BE:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:BF:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C0:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C1:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:C2:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:C3:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C4:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:45:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:40:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:41:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:37:1:31:CE40000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0::---------- Cultura ----------
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:1E:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:1F:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:20:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:23:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:24:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:42:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:22:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:25:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:26:1:31:CE40000:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0::---------- Música ----------
#DESCRIPTION ---------- Música ----------
#SERVICE 1:0:1:62:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:52:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:50:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:51:1:31:CE40000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0::---------- Noticias ----------
#DESCRIPTION ---------- Noticias ----------
#SERVICE 1:0:1:BC0:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:69:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:66:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:73:A:31:CE40000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0::---------- Otros ----------
#DESCRIPTION ---------- Otros ----------
#SERVICE 1:0:1:28:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:35:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:33:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:708:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:8D:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:8E:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:32:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:BBF:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:49:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:64:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:BC1:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:BC3:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:709:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:1F4:A:31:CE40000:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0::---------- HD promoción ----------
#DESCRIPTION ---------- HD promoción ----------
#SERVICE 1:0:1:96:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:97:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:458:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:5EC:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:459:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:461:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:5EE:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:463:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:98:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:45C:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:9F:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:5EB:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:5F0:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:466:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:460:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:BB:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:45A:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:4C8:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:5DE:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:464:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:AE:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:B4:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:B5:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:AC:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:456:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:B2:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:45D:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:5EF:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:457:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:45E:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:4C6:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:4C5:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:4C7:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:B6:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:B7:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:5ED:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:45F:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:82:3:31:CE40000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0::---------- Interactivos ----------
#DESCRIPTION ---------- Interactivos ----------
#SERVICE 1:0:1:C8:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:3EE:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:3FC:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:4AF:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:3E7:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:3E8:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:7:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:3F8:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:3F5:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:3EA:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:3E9:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:15B:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:3EB:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:3EC:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:1E1:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:1E0:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:4C9:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:3F4:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:3E9:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:3F4:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:3F2:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:3F6:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:3FE:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:3ED:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:3F0:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:3F1:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:3F9:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:3FA:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:3FB:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:3FF:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:3EF:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:3F3:7:31:CE40000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0::---------- PPV ----------
#DESCRIPTION ---------- PPV ----------
#SERVICE 1:0:1:78:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:79:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:7A:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:7B:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:7C:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:7D:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:7E:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:7F:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:80:6:31:CE40000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0::---------- Adultos ----------
#DESCRIPTION ---------- Adultos ----------
#SERVICE 1:0:1:8B:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:83:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:8C:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:84:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:87:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:85:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:86:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:88:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:89:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:8A:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:63:1:31:CE40000:0:0:0:
