#NAME Asia
#SERVICE 1:64:1E8:0:0:0:0:0:0:0::---------- Japan ----------
#DESCRIPTION ---------- Japan ----------
#SERVICE 1:0:1:1B66:3FC:1:C00000:0:0:0:
#SERVICE 1:64:1E9:0:0:0:0:0:0:0::---------- South Korea ----------
#DESCRIPTION ---------- South Korea ----------
#SERVICE 1:0:1:1B63:3FC:1:C00000:0:0:0:
#SERVICE 1:64:1EA:0:0:0:0:0:0:0::---------- China ----------
#DESCRIPTION ---------- China ----------
#SERVICE 1:0:1:1B01:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B02:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B00:3FE:1:C00000:0:0:0:
#SERVICE 1:64:1EB:0:0:0:0:0:0:0::---------- Turkey ----------
#DESCRIPTION ---------- Turkey ----------
#SERVICE 1:0:1:13F9:403:1:C00000:0:0:0:
#SERVICE 1:64:1EC:0:0:0:0:0:0:0::---------- Arabs ----------
#DESCRIPTION ---------- Arabs ----------
#SERVICE 1:0:1:1B61:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFE:3FE:1:C00000:0:0:0:
