#NAME Meo
#SERVICE 1:64:1:0:0:0:0:0:0:0::---------- Nacionais ----------
#DESCRIPTION ---------- Nacionais ----------
#SERVICE 1:0:1:65:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:66:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:C9:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:12D:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:CA:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:1F8:69:53:CE40000:0:0:0:
#SERVICE 1:0:1:69:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1392:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1388:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:516:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:519:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:520:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:526:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:85:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:524:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:523:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:517:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:1390:30:36:CE40000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::---------- Infantil ----------
#DESCRIPTION ---------- Infantil ----------
#SERVICE 1:0:1:E1:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:139B:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:518:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:135:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:1391:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:7F:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:82:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:71:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:8E:65:53:CE40000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::---------- Entretenimento ----------
#DESCRIPTION ---------- Entretenimento ----------
#SERVICE 1:0:1:57E:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:13AB:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:ED:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:13AC:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:EA:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:51A:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:57D:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:13A6:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:75:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:13A9:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:D5:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:7B:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1FA:69:53:CE40000:0:0:0:
#SERVICE 1:0:1:51D:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:51B:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:51E:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:CF:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:51F:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:1F5:69:53:CE40000:0:0:0:
#SERVICE 1:0:1:E6:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:1399:30:36:CE40000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::---------- Filmes ----------
#DESCRIPTION ---------- Filmes ----------
#SERVICE 1:0:1:D6:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:74:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:D7:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:83:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1F7:69:53:CE40000:0:0:0:
#SERVICE 1:0:1:73:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:138A:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:DF:66:53:CE40000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::---------- Desporto ----------
#DESCRIPTION ---------- Desporto ----------
#SERVICE 1:0:1:579:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:12E:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:57A:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:CD:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:D4:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:57B:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:81:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:57F:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:84:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:525:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:88:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:E8:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:86:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:E9:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:E7:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:13AA:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:6C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:528:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:138B:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:138D:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1398:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:51C:67:53:CE40000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::---------- Cultura ----------
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:57C:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:6E:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:515:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:D1:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:D2:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:70:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:138C:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:13A8:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:E3:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:1389:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:77:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1FB:69:53:CE40000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::---------- Música ----------
#DESCRIPTION ---------- Música ----------
#SERVICE 1:0:1:80:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:DC:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:138E:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:E5:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:138F:30:36:CE40000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::---------- Informação ----------
#DESCRIPTION ---------- Informação ----------
#SERVICE 1:0:1:78:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:6B:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:6A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1396:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1393:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:522:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:1395:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:521:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:1397:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1394:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1F9:69:53:CE40000:0:0:0:
#SERVICE 1:0:1:E2:66:53:CE40000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::---------- Outros ----------
#DESCRIPTION ---------- Outros ----------
#SERVICE 1:0:1:137:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:137:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:19C:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:19C:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:19D:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:19D:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13A:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:13A:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:143:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:143:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1A1:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1A1:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:67:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:68:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:6D:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:6F:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:72:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:76:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:79:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:7A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:7C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:7D:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:CB:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:CC:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:CE:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:D0:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:D3:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:D8:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:DA:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:DB:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:DD:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:DE:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:E0:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:12F:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:130:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:131:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:132:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:133:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:134:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:136:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:138:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:139:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:13D:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:13E:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:13F:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:141:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:142:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:144:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:145:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:146:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:147:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:15F:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:160:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:161:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:162:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:163:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:164:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:165:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:166:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:167:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:168:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:169:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:16A:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:16B:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:16C:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:16D:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:16E:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:16F:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:170:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:171:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:172:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:173:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:191:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:192:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:193:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:195:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:196:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:197:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:198:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:199:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:19A:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:19B:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:19E:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:19F:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1A0:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1A2:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1A5:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1A6:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1FD:69:53:CE40000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::---------- Adultos ----------
#DESCRIPTION ---------- Adultos ----------
#SERVICE 1:0:1:527:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:139A:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1F6:69:53:CE40000:0:0:0:
