#NAME TivùSat
#SERVICE 1:0:1:213F:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:3:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:2:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:1:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:E1E:708:C8:820000:0:0:0:
#SERVICE 1:0:1:C83:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1C55:1C20:13E:820000:0:0:0:
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:64:5D:0:0:0:0:0:0:0::---------- Cinema ----------
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:1:2136:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:4:3DE:110:820000:0:0:0:
#SERVICE 1:64:5E:0:0:0:0:0:0:0::---------- Intrattenimento ----------
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:1:CEA:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:D52:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:C:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:7:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:A:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:9:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:2B66:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2A95:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2992:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:313:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:CED:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA6:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:34CC:3C28:13E:820000:0:0:0:
#SERVICE 1:64:5F:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:CE9:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CE5:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:FBC:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:310:1B58:13E:820000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0::---------- Cultura ----------
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:E2B:708:C8:820000:0:0:0:
#SERVICE 1:0:1:CEB:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0::---------- Musica ----------
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:1:E24:708:C8:820000:0:0:0:
#SERVICE 1:0:1:29D0:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:2C8:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:E2A:708:C8:820000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0::---------- Ragazzi ----------
#DESCRIPTION ---------- Ragazzi ----------
#SERVICE 1:0:1:D66:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CEE:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:6:3DE:110:820000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0::---------- Notizie ----------
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:1:2144:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:8:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:30F:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0::---------- Religione ----------
#DESCRIPTION ---------- Religione ----------
#SERVICE 1:0:1:132E:33F4:13E:820000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0::---------- Regionali ----------
#DESCRIPTION ---------- Regionali ----------
#SERVICE 1:0:1:D4B:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:1C58:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:730:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:87A:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:4507:258:13E:820000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0::---------- Shopping ----------
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:E25:708:C8:820000:0:0:0:
#SERVICE 1:0:1:E29:708:C8:820000:0:0:0:
#SERVICE 1:0:1:27E:3C8C:13E:820000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0::---------- Internazionali ----------
#DESCRIPTION ---------- Internazionali ----------
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:3619:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:358E:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:3590:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:25F:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:44DD:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9F:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2C4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0::---------- In Arrivo- Test ----------
#DESCRIPTION ---------- In Arrivo- Test ----------
#SERVICE 1:0:1:4256:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4257:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:7DB:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7DC:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7DD:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7DE:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7DF:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E0:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0::---------- Promo  ----------
#DESCRIPTION ---------- Promo  ----------
#SERVICE 1:0:1:E23:708:C8:820000:0:0:0:
#SERVICE 1:0:1:E12:708:C8:820000:0:0:0:
