#NAME Zon TV Cabo
#SERVICE 1:64:1:0:0:0:0:0:0:0::---------- Nacionais ----------
#DESCRIPTION ---------- Nacionais ----------
#SERVICE 1:0:1:32B:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:32C:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:32D:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:32E:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:330:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:321:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:E7:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:160:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:65:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:131:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:163:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:67:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:68:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:16A:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:161:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:16D:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:1B62:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:134:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:130:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:170:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:34D6:3C28:13E:820000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::---------- Desporto ----------
#DESCRIPTION ---------- Desporto ----------
#SERVICE 1:0:1:1C4:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C3:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C5:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C9:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:199:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:366:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:12D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:132:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:135:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:69:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:6A:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:16F:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:138:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:172:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:EA:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:EC:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:329:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:F7:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:166:67:53:CE40000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::---------- Filmes ----------
#DESCRIPTION ---------- Filmes ----------
#SERVICE 1:0:1:3B3:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:64A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:642:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:324:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:3B0:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:139:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:E9:30:36:CE40000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::---------- Entretenimento ----------
#DESCRIPTION ---------- Entretenimento ----------
#SERVICE 1:0:1:1C8:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:19A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:193:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C7:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:191:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:196:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:649:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:164:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:167:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:1FA:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:165:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:168:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:169:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:32A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:201:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F8:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:EF:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:16E:67:53:CE40000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::---------- Cultura ----------
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:1C6:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:327:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:195:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:192:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:15F:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:13D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:E8:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:13E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EB:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:13C:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:32F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AD:27:36:CE40000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::---------- Música ----------
#DESCRIPTION ---------- Música ----------
#SERVICE 1:0:1:13B:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:ED:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:202:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1F8:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:EE:30:36:CE40000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::---------- Infantil ----------
#DESCRIPTION ---------- Infantil ----------
#SERVICE 1:0:1:384:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:FA:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:162:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:173:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:328:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C4:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:F0:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:331:2F:36:CE40000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::---------- Informação ----------
#DESCRIPTION ---------- Informação ----------
#SERVICE 1:0:1:1F5:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F1:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F5:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F2:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F4:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:16C:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:16B:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:F3:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F6:30:36:CE40000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::---------- Outros ----------
#DESCRIPTION ---------- Outros ----------
#SERVICE 1:0:1:3B2:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:136:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:326:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:12E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:6F:24:36:CE40000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::---------- Adultos ----------
#DESCRIPTION ---------- Adultos ----------
#SERVICE 1:0:1:171:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:F9:30:36:CE40000:0:0:0:
